<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Javascript Quiz</title>
</head>
<body>
    <header></header>
    <main>
        <article>                
            <section id='quizContainer'>
                <h1>Ben's JavaScript Quiz</h1>
                <p class='instructions'>You have 60 seconds to answer questions. Press the start button to begin.</p>
                <p class='instructions'>Incorrect answers will deduct 10 seconds from your time.</p>
                <span id="timer">60 seconds remaining.</span>
                <button id="startBtn">Start</button>
                <button id='timesUp' class="reset">Try Quiz Again?</button>
                <div id="answers">
                    <div id="question"></div>
                    <form id='options' action="post">
                        <input id="op1" type="radio" name='quizOptions'>
                        <label for="op1" id="op1Label"></label>
                        <input id="op2" type="radio" name='quizOptions'>
                        <label for="op2" id="op2Label"></label>
                        <input id="op3"  type="radio" name='quizOptions'>
                        <label for="op3" id="op3Label"></label>
                        <input id="op4"  type="radio" name='quizOptions'>
                        <label for="op4" id="op4Label"></label>
                        <button id='submit'>Submit</button>
                        <p id="RorW"></p>
                    </form>
                </div> 
                <div id="results">
                    <p>Congratulations!</p>
                    <p>You answered <span id='result'>#</span> questions out of 5 correctly</p>
                    <form action="post">
                        <div id="highScoresContainer">
                        <h2>Highscores:</h2>
                        <ol id="highScores"></ol>
                        </div>
                        <label id='namelabel' for="name">Enter your name:</label>
                        <input type="text" id='name'><br>                        
                        <button id="subHigh">Submit</button><br>
                        <button class="reset">Try Quiz Again?</button>
                    </form>
                </div>               
            </section>
        </article>
    </main>
    <script src="assets/script/script.js"></script>
</body>
</html>